                                                                                                                                                                                                           
C1        100nF               C-EUC0805           C0805            CAPACITOR, European symbol                                                                                                                                                                                                             
C2        220nF               C-EUC0805           C0805            CAPACITOR, European symbol                                                                                                                                                                                                             
C3        100uF / 6.3V        C-EUC0805           C0805            CAPACITOR, European symbol                                                                                                                                                                                                             
C6        10uF                C-EUC0805           C0805            CAPACITOR, European symbol                                                                                                                                                                                                             
C7        10uF                C-EUC0805           C0805            CAPACITOR, European symbol                                                                                                                                                                                                             
D1        1N5819              DIODE-SOD123        SOD123           DIODE                                                                                                                                                                                                                                  
D2        1N5819              DIODE-SOD123        SOD123           DIODE                                                                                                                               
IC1       LM1117IMPX5.0      LM1117IMPX-5.0      SOT223                                                                                                                                             
LIGHT-LED LED                 LEDCHIPLED_0805     CHIPLED_0805     LED                                                                                                                                                                                                                                   
MOT       LED                 LEDCHIPLED_0805     CHIPLED_0805     LED                                                                                                                                                                                                                                   
Q1        MMBT3904            MMBT3904            SOT95P240X120-3N MMBT3904 Series 40 V CE Breakdown 0.2 A NPN General Purpose Amplifier - SOT-23 Check availability Not in stock  Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 300mW Surface Mount SOT-23-3  STMicroelectronics MMBT3904 SOT-23 ON None 
Q2        MMBT3904            MMBT3904            SOT95P240X120-3N MMBT3904 Series 40 V CE Breakdown 0.2 A NPN General Purpose Amplifier - SOT-23 Check availability Not in stock  Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 300mW Surface Mount SOT-23-3  STMicroelectronics MMBT3904 SOT-23 ON None 
R1        100                 R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R2        6K8                 R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R3        47K                 R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R4        4K7                 R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R5        1K                  R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R6        1K                  R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R7        100K                R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R8        10K                 R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R9        100                 R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R10       47K                 R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R11       100                 R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R12       47K                 R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R13       1K                  R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
R14       1K                  R-EU_R0805          R0805            RESISTOR, European symbol                                                                                                                                                                                                              
U$1       NCH-SOT223          NCH-SOT223          SOT223                                                                                                                                                                                                                                                  
U$2       NCH-SOT223          NCH-SOT223          SOT223                                                                                                                                                                                                                                                  
U$3       MP4560              MP4560              MP4560                                                                                                                                                                                                                                                  
U$4       SRA-5VDC-CL         SRA-5VDC-CL         SRA-5VDC-CL                                                                                                                                                                                                                                             
U$5       SRA-5VDC-CL         SRA-5VDC-CL         SRA-5VDC-CL                                                                                                                                                                                                                                             
U$6       ESP32DEVKITV1       ESP32DEVKITV1       ESP32-DEVKITV1                                                                                                                                                                                                                                          
